.plan-cnt {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.plan-btn-cnt {
  display: flex;
  gap: 30px;
}

.plan-btn {
  display: flex;
  flex-direction: column;
  width: 100px;
  height: 150px;
  border-radius: 5px;
  gap: 2.2rem;
  background-color: hsl(229, 51%, 92%);
  border: none;
}

.plan-btn:focus {
  display: flex;
  flex-direction: column;
  width: 105px;
  height: 155px;
  border-radius: 5px;
  gap: 2.2rem;
  background-color: hsl(229, 51%, 92%);
  border: 1px solid black;
}

.plan-btn-img-cnt {
  display: flex;
  padding-left: 9px;
  padding-top: 9px;
}

.plan-btn-para-cnt {
  display: flex;
  flex-direction: column;
  padding-left: 9px;
}

.plan-toggleBtn-cnt {
  display: flex;
  gap: 26px;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 35px;
  border-radius: 7px;
  cursor: pointer;
  background-color: hsl(229, 51%, 92%);
}

.toggle-txt {
  font-family: 'Oswald', sans-serif;
  color: hsl(213, 96%, 18%);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.6;
}

.toggle-on {
  color: hsl(213, 85%, 3%);
  opacity: 0.9;
}
